<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="a5awvw44tt122tp1o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DelphiCodeCoverageWizard:fMain.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,86,81" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DelphiCodeCoverageWizard:fMain.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DelphiCodeCoverageWizard:fMain.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:DelphiCodeCoverageWizard:fMain.@unitclass.Form1" />
    </reference>
  </view>
</nodeSet>