	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3B9BF963-3058-4CBA-B7A0-EBFDC4CF8035}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Source\DelphiCodeCoverageWizard.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\DelphiCodeCoverageWizardTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DelphiCodeCoverageWizard">
			<MSBuild Projects="Source\DelphiCodeCoverageWizard.dproj"/>
		</Target>
		<Target Name="DelphiCodeCoverageWizard:Clean">
			<MSBuild Projects="Source\DelphiCodeCoverageWizard.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DelphiCodeCoverageWizard:Make">
			<MSBuild Projects="Source\DelphiCodeCoverageWizard.dproj" Targets="Make"/>
		</Target>
		<Target Name="DelphiCodeCoverageWizardTests">
			<MSBuild Projects="Test\DelphiCodeCoverageWizardTests.dproj"/>
		</Target>
		<Target Name="DelphiCodeCoverageWizardTests:Clean">
			<MSBuild Projects="Test\DelphiCodeCoverageWizardTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DelphiCodeCoverageWizardTests:Make">
			<MSBuild Projects="Test\DelphiCodeCoverageWizardTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DelphiCodeCoverageWizard;DelphiCodeCoverageWizardTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DelphiCodeCoverageWizard:Clean;DelphiCodeCoverageWizardTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DelphiCodeCoverageWizard:Make;DelphiCodeCoverageWizardTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
